app/html/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title How is my JSON?
    link(rel='stylesheet', href='app.css')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')

  body
    header How is my JSON?

    main
      #validationInputs
        h2 JSON to validate
        textarea#jsonToValidate
        h2 JSON Schema
        textarea#schema

      include results

    include footer

    script(src=jQuery)
    script(src='app.js')

    if env == 'prod'
      script
        include google-analytics.js

index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>How is my JSON?</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>

<h1>How is my JSON?</h1>
<div id='contentContainer'>
    <div id='validationInputs'>
        <h2>JSON to validate</h2>
        <textarea id='jsonToValidate'></textarea>
        <h2>JSON Schema</h2>
        <textarea id='schema'></textarea>
    </div>

    <div>
        <h2>Validated JSON</h2>
        <div id='validationResult'></div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/bundle.js"></script>

</body>
</html>
