index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How is my JSON?</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>How is my JSON?</header>
    <main>
      <div id="inputs">
        <section id="json" class="jsonEditor">
          <header>
            <h2>JSON</h2>
            <ul>
              <li>
                <button title="Reformat" class="fa fa-indent reformat"></button>
              </li>
            </ul>
          </header>
          <textarea></textarea>
        </section>
        <section id="schema" class="jsonEditor">
          <header>
            <h2>JSON Schema</h2>
            <ul>
              <li>
                <button title="Inject &quot;additionalProperties: false&quot;" class="fa fa-plus-circle prohibitAdditionalProps"></button>
                <button title="Reformat" class="fa fa-indent reformat"></button>
              </li>
            </ul>
          </header>
          <textarea></textarea>
        </section>
      </div>
      <div id="results">
        <header>
          <div class="summary errors">
            <ul></ul>
          </div>
          <div class="summary valid"><span class="icon fa fa-check"></span> That’s some good-looking JSON.
          </div>
          <div class="summary warning unmet-preconditions"><span class="icon fa fa-warning"></span> Do your part first.
          </div>
          <div class="summary warning exception-during-validation"><span class="icon fa fa-warning"></span> Cannot validate. Check the console.
          </div>
        </header>
        <article>
          <div id="validationResult"></div>
        </article>
      </div>
    </main>
    <footer>
      <ul>
        <li>Made with <span class="fa fa-heart"></span> in <a href="//www.hamburg.de/">Hamburg <span class="fa fa-anchor"></span></a>
        </li>
      </ul>
      <ul>
        <li><a href="//github.com/alexbepple/how-is-my-json">GitHub Project</a></li>
        <li><a href="//github.com/alexbepple/how-is-my-json/issues">Report an issue</a></li>
      </ul>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-60206746-1', 'auto');
ga('send', 'pageview');

    </script>
  </body>
</html>

app/index.jade
include jsonEditor/_

doctype html
html
  head
    meta(charset='utf-8')
    title How is my JSON?
    link(rel='stylesheet', href='app.css')
    link(rel='stylesheet', href=fontAwesome)

  body
    header How is my JSON?

    main
      #inputs
        +jsonEditor('json', 'JSON')
        +jsonEditor('schema', 'JSON Schema')
          span.fa.fa-plus-circle.button.prohibitAdditionalProps(title='Inject "additionalProperties: false"')

      include results/_

    include footer/_

    script(src=jQuery)
    script(src='app.js')

    if env == 'prod'
      script
        include google-analytics.js
